# rate-and-review

./: .gitignore  README.md  USER_AGREEMENT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/movierating/: build.gradle.kts
app/movierating/src/main/: AndroidManifest.xml
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/: MovieRatingApplication.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/config/: AppConfig.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/di/: MovieRatingApiModule.kt  MovieRatingConfigModule.kt  MovieRatingDatabaseModule.kt  MovieRatingModule.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/model/data/: Genre.kt  Movie.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/model/mapper/: GenreMappers.kt  MovieMappers.kt  TagMappers.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/model/network/: GenreNetwork.kt  MovieNetwork.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/network/requestbody/: SaveReviewRequestBody.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/network/restapi/: MockMovieRestApi.kt  MovieRestApi.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/result/: Result.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/storage/database/: MovieDatabase.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/ui/navigation/: AppNavGraph.kt
app/movierating/src/main/java/com/mudrichenkoevgeny/movierating/ui/theme/: AppTheme.kt  Color.kt  ColorScheme.kt
app/movierating/src/main/res/drawable/: ic_movie_placeholder.xml
app/movierating/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
config/detekt/: config.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/mudrichenkoevgeny/core/common/config/: DefaultConfig.kt
core/common/src/main/java/com/mudrichenkoevgeny/core/common/constants/: MockConstants.kt
core/common/src/main/java/com/mudrichenkoevgeny/core/common/di/: Qualifiers.kt
core/common/src/main/java/com/mudrichenkoevgeny/core/common/enums/: AppearanceMode.kt
core/common/src/main/java/com/mudrichenkoevgeny/core/common/util/: ActivityUtils.kt  FormatUtils.kt  ParserUtils.kt  TimeUtils.kt
core/common/src/test/java/com/mudrichenkoevgeny/core/common/util/: ParserUtilsTests.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/mudrichenkoevgeny/core/model/domain/: Review.kt  ReviewableItem.kt  Reviewer.kt  Tag.kt
core/model/src/main/java/com/mudrichenkoevgeny/core/model/mapper/: ReviewMappers.kt  ReviewerMappers.kt  TagMappers.kt
core/model/src/main/java/com/mudrichenkoevgeny/core/model/network/: ReviewNetwork.kt  ReviewerNetwork.kt  TagNetwork.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/mudrichenkoevgeny/core/network/constants/: NetworkConstants.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/datastore/: NetworkSessionData.kt  NetworkSessionDataSerializer.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/di/: NetworkModule.kt  NetworkQualifiers.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/extensions/: OkHttpExtensions.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/model/: SessionTokenNetwork.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/okhttp/: OkHttpAuthenticator.kt  OkHttpInterceptor.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/result/: RestApiResult.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/retrofit/: NetworkResultCallAdapterFactory.kt
core/network/src/main/java/com/mudrichenkoevgeny/core/network/util/: NetworkChecker.kt  NetworkCheckerImpl.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/mudrichenkoevgeny/core/storage/datastore/: AppPreferences.kt  AppPreferencesSerializer.kt
core/storage/src/main/java/com/mudrichenkoevgeny/core/storage/di/: StorageModule.kt
core/storage/src/main/java/com/mudrichenkoevgeny/core/storage/extensions/: DataStoreExtensions.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mudrichenkoevgeny/core/ui/effect/: LazyListEffects.kt
core/ui/src/main/java/com/mudrichenkoevgeny/core/ui/extensions/: PainterExtensions.kt
core/ui/src/main/java/com/mudrichenkoevgeny/core/ui/theme/: RatingColorScheme.kt  Theme.kt
core/ui/src/main/res/drawable/: ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_global_feed.xml  ic_refresh.xml  ic_successful.xml  ic_user_feed.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/mudrichenkoevgeny/feature/settings/di/: SettingsModule.kt
feature/settings/src/main/res/values/: strings.xml
feature/user/: build.gradle.kts
feature/user/src/main/res/values/: strings.xml
feature/user/src/test/java/com/mudrichenkoevgeny/feature/user/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+101 files in other folders)
